server {

    listen 80;
    listen [::]:80;
    rewrite     ^   https://$server_name$request_uri? permanent;
}

server {

    listen 443;
    listen [::]:443;
    index index.php index.html index.htm;

    server_name wiki.akuadora.net;
                
    location / {
        proxy_pass http://[2a01:4f9:6a:202c::e];
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
